
// test post showtime  http://localhost:8089/api/v1/showtime/showtimes
{
  "movieId": "MOV001",
  "theaterId": "THT001",
  "roomId": "ROOM01",
  "startTime": "2025-10-29T18:30:00Z",
  "ticketPrice": 85000
}

// get showtime   http://localhost:8089/api/v1/showtime/showtimes


// get showtimebyID http://localhost:8089/api/v1/showtime/showtimes/{showtimeId}


../test room 
{
  "name": "Phòng VIP",
  "capacity": 80
}
/**
     *  POST /api/v1/theater/theaters/{theaterId}/rooms
     *  vd : http://localhost:8088/api/v1/theater/theaters/theater123/rooms
 /**

/**
     *  GET /api/v1/theater/theaters/{theaterId}/rooms
     *  vd : http://localhost:8088/api/v1/theater/theaters/theater123/rooms
     */