spring.application.name=email_service
server.port=8084
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cdcnpm.spring.beta@gmail.com
spring.mail.password=ojuk wbal bogk hskf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true