spring.application.name=auth_service
auth-service: server.port=8081
server.port=8081
firebase.web-api-key=AIzaSyDQSQKpKS_FyRrBc_tBXAoOGJhZcHeLvqg
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=TRACE
